{
  "name": "server",
  "version": "1.0.0",
  "description": "server of e-harvest app",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon index.js",
    "inspect": "node --inspect index.js"
  },
  "author": "Cesare Polonara",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.2",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
